def nu-complete-tte-style-completions [] {
    [beams binarypath blackhole bouncyballs bubbles burn colorshift crumble decrypt errorcorrect expand fireworks middleout orbittingvolley overflow pour print rain randomsequence rings scattered slice slide spotlights spray swarm synthgrid unstable vhstape waves wipe]
}

export extern tte [
    style: string@'nu-complete-tte-style-completions'
    --help
    --input-file
    --tab-width
    --xterm-colors
    --no-color
    --wrap-text
    --frame-rate
    --canvas-width
    --canvas-height
    --ignore-terminal-dimensions
]
